WpfApp/Controls/CounterControl.xaml

<UserControl x:Class="WpfApp.Controls.CounterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <GroupBox Header="{Binding GroupBoxHeader, RelativeSource={RelativeSource AncestorType={x:Type local:CounterControl}}}" Width="100">
        <StackPanel>
            <TextBox Margin="10" Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:CounterControl}}}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="#4e6675"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE6EBED" Offset="0"/>
                                    <GradientStop Color="#FFC5D9E0" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.98"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Button Content="+" Click="AddOne"/>
                <Button Content="-" Grid.Column="1" Click="RemoveOne"/>
                <Button BorderThickness="1,0,1,1" Background="#FFEFEFEF" Grid.Row="1" Grid.ColumnSpan="2" Content="reset" FontSize="11" Click="ResetCounter"/>
            </Grid>
        </StackPanel>
    </GroupBox>

</UserControl>
