WpfApp/AboutWindow.xaml

<Window x:Class="WpfApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border 
        BorderThickness="2"
        CornerRadius="20"
        BorderBrush="#2c3e50">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel 
            Orientation="Vertical"
            Margin="10">

            <StackPanel Orientation="Horizontal">
                <Image 
                    HorizontalAlignment="Left"
                    Width="35"
                    Source="\Images\icon\simple_library.ico"/>
                <Label Content="About" VerticalAlignment="Center"/>
                <Label 
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Content="{x:Static local:AppConstant.APP_TITLE}"/>
            </StackPanel>
            <Separator 
                Margin="0,5,0,20"
                Background="#34495e"/>

            <StackPanel 
                Margin="0,20,0,0" 
                HorizontalAlignment="Center">
                
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextDecorations" Value="Underline"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2,0,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <WrapPanel>
                    <TextBlock 
                        FontWeight="DemiBold"
                        Text="Author "/>
                    <TextBlock 
                        Text=": Maxence Mercier (Hatcattt)"
                        TextDecorations="None"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock 
                        FontWeight="DemiBold"
                        Text="Course "/>
                    <TextBlock 
                        Text=": PGBD - ESA - 2023"
                        TextDecorations="None"/>
                </WrapPanel>
                
                <WrapPanel>
                    <TextBlock 
                        FontWeight="DemiBold"
                        Text="VERSION : " TextDecorations="None"/>

                    <TextBlock 
                        x:Name="AppVersion"
                        TextDecorations="None"
                        FontWeight="Bold"/>
                </WrapPanel>

            </StackPanel>

            <Button 
                Margin="0,20,0,0"
                Background="White"
                Width="50"
                Height="35"
                Content="Ok"
                Click="CloseButton_Click">
            </Button>
        </StackPanel>
    </Border>
</Window>
