WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Rename Button --><!--
        <Style x:Key="RenameButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Rename"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

        --><!-- Add Button --><!--
        <Style x:Key="AddButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Add"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

        --><!-- Delete Button --><!--
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Delete"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF980000"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>-->
    </Application.Resources>
</Application>
