WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static local:AppConstant.APP_TITLE}" 
        Width="1080" 
        Height="720"
        Background="#FFEFEFEF">
    
    <Border Style="{StaticResource PrimaryBorder}">

        <DockPanel>
            
            <!-- Info Bar Up -->
            <Menu Margin="0,0,0,10" Background="#FFC5D9E0" DockPanel.Dock="Top">
                <MenuItem Height="25" Header="_Home" Click="HomeView_Click"/>
                <MenuItem Header="_Backup">
                    <MenuItem Header="_New" Click="MenuItem_Click" />
                    <MenuItem Header="_Load" />
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="_about" Click="MenuItemAbout_Click" />
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Click="HomeView_Click">
                    <Border>
                        <Label Content="Home"></Label>
                    </Border>
                </Button>

                <Button Grid.Column="1" Click="PublicationViewButton_Click">
                    <Border>
                        <Label Content="Publications"></Label>
                    </Border>
                </Button>

                <Button Grid.Column="2" Click="AuthorViewButton_Click">
                    <Border>
                        <Label Content="Authors"></Label>
                    </Border>
                </Button>

                <Button Grid.Column="3" Click="ShelfView_Click">
                    <Border>
                        <Label Content="Shelves"></Label>
                    </Border>
                </Button>

                <Button Grid.Column="4" Click="ShelfView_Click">
                    <Border>
                        <Label Content="Publication Copies"></Label>
                    </Border>
                </Button>
            </Grid>
            
            <!-- Info System Down -->
            <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    Height="20">
                <TextBlock 
                    VerticalAlignment="Center" 
                    Text="[ Simple Library : version "
                    FontSize="11"
                    Margin="2,0,0,0"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    FontSize="11"
                    Margin="2,0,0,0"
                    Text="{x:Static local:AppConstant.APP_VERSION}"/>
            </StackPanel>
            
            <!-- Main Views -->
            <ContentControl x:Name="CurrentViewPlaceHolder"></ContentControl>
        </DockPanel>
        
    </Border>

</Window>
