WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static local:AppConstant.APP_TITLE}" 
        Width="1080" 
        Height="720"
        Background="#FFEFEFEF">
    
    <Border Style="{StaticResource PrimaryBorder}">

        <DockPanel>
            <Menu 
                DockPanel.Dock="Top" 
                Background="#FFC5D9E0">
                
                <MenuItem 
                    Height="25" 
                    Header="_Home" 
                    Click="HomeView_Click"/>
                <MenuItem Header="_?">
                    <MenuItem 
                        Header="_about" 
                        Click="MenuItemAbout_Click"/>
                </MenuItem>
            </Menu>

            <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    Height="20">
                <TextBlock 
                    VerticalAlignment="Center" 
                    Text="[ Simple Library : version "
                    FontSize="11"
                    Margin="2,0,0,0"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    FontSize="11"
                    Margin="2,0,0,0"
                    Text="{x:Static local:AppConstant.APP_VERSION}"/>
            </StackPanel>

            <Grid 
                MinWidth="175" 
                DockPanel.Dock="Left" 
                Margin="0,0,5,10"
                Background="#FFC5D9E0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button 
                    Style="{StaticResource MenuButton}" 
                    Content="Home"
                    Click="HomeView_Click"/>

                <Button 
                    Grid.Row="1" 
                    Style="{StaticResource MenuButton}"
                    Content="Publications"
                    Click="PublicationViewButton_Click"/>

                <Button
                    Grid.Row="2"
                    Style="{StaticResource MenuButton}" 
                    Content="Authors"
                    Click="AuthorViewButton_Click"/>

                <Button 
                    Grid.Row="3" 
                    Style="{StaticResource MenuButton}" 
                    Content="Shelves" 
                    Click="ShelfView_Click"/>

                <Button 
                    Grid.Row="4" 
                    Style="{StaticResource MenuButton}" 
                    Content="Copies"
                    Click="ShelfView_Click"/>

            </Grid>
            
            <ContentControl 
                Margin="0,0,10,10" 
                x:Name="CurrentViewPlaceHolder"/>
            
        </DockPanel>
        
    </Border>

</Window>
