WpfApp/SimpleLibraryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ########## DataGrid Style ####################################################### -->
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FFEFEFEF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#4e6675"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>

        <!-- Header Style -->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="41"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC5D9E0"/>
                                <GradientStop Color="#FFC5D9E0" Offset="1"/>
                                <GradientStop Color="White" Offset="0.3"/>
                                <GradientStop Color="White" Offset="0.693"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#545550"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC5D9E0" Offset="0.283"/>
                                <GradientStop Color="#FFC5D9E0" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Row Style -->
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FFEFEFEF" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Cell Style -->
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.Height" Value="30"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="#FFEFEFEF" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="#4e6675"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ########## Label Header Style ####################################################### -->
    <!-- Main Label Header Style -->
    <Style x:Key="MainLabelHeader" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6EBED" Offset="0"/>
                    <GradientStop Color="#FFC5D9E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.98"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#4e6675"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5D9E0" Offset="0.283"/>
                    <GradientStop Color="#FFC5D9E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Label Header Lite -->
    <Style x:Key="LabelHeaderLite" TargetType="{x:Type Label}" BasedOn="{StaticResource MainLabelHeader}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <!-- ########## Border Style ####################################################### -->
    <!-- Primary Border -->
    <Style x:Key="PrimaryBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC5D9E0" Offset="1"/>
                    <GradientStop Color="#FFC5D9E0" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Border Input Style -->
    <Style x:Key="BorderInput" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6EBED" Offset="0"/>
                    <GradientStop Color="#FFC5D9E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.98"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5D9E0" Offset="0.283"/>
                    <GradientStop Color="#FFC5D9E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <!-- ########## Button Style ####################################################### -->
    
        <!-- Menu Button Style -->
    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6EBED" Offset="0"/>
                    <GradientStop Color="#FFC5D9E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.98"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#4e6675"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5D9E0" Offset="0.283"/>
                    <GradientStop Color="#FFC5D9E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <!-- Base Button Style -->
    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#4e6675"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- Add Button Style -->
    <Style x:Key="AddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDFFEE" Offset="0"/>
                    <GradientStop Color="#FF91FFD4" Offset="1"/>
                    <GradientStop Color="#FF89FF86" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF91FFD4" Offset="1"/>
                    <GradientStop Color="#FFE1FFE0" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Delete Button Style -->
    <Style x:Key="DeleteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEDED" Offset="0"/>
                    <GradientStop Color="#FFFD5767" Offset="1"/>
                    <GradientStop Color="#FFFFDFA7" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF7F8B" Offset="1"/>
                    <GradientStop Color="#FFFFEDED" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Reset Input Button Style -->
    <Style x:Key="ResetInputButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC5D9E0" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ########## Input & Label Style ####################################################### -->
    <!-- Text Box Style -->
    <Style x:Key="InputText" TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCECECE" Offset="0"/>
                    <GradientStop Color="White" Offset="0.397"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#4e6675"/>
        <Setter Property="Foreground" Value="#4e6675"/>
    </Style>

    <!-- Text Box Style readonly -->
    <Style x:Key="InputTextReadOnly" TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputText}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <!-- Text Box Style readonly -->
    <Style x:Key="InputTextDescription" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="#4e6675"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0"/>
                    <GradientStop Color="White" Offset="0.397"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Text Block Demi Bold Style -->
    <Style x:Key="TextBlockDemiBold" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="#4e6675"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Label Box Style -->
    <Style x:Key="LabelInfo" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="#4e6675"/>

    </Style>

    <!-- Label Input Style -->
    <Style x:Key="LabelDisplay" TargetType="{x:Type Label}">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCECECE" Offset="0"/>
                    <GradientStop Color="White" Offset="0.397"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#4e6675"/>
        <Setter Property="Foreground" Value="#4e6675"/>
    </Style>

    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 VerticalContentAlignment="Center"
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="#FF94A7B7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>