WpfApp/View/Publication/AddPublicationCompoView.xaml

<Window x:Class="WpfApp.View.Publication.AddPublicationCompoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Publication"
        mc:Ignorable="d"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Author publication">
    
    <Border Style="{StaticResource PrimaryBorder}" Background="#FFEFEFEF" CornerRadius="0,0,20,20">
        <StackPanel>
            <Label Style="{StaticResource LabelHeaderLite}" Content="Author publication"></Label>

            <Label Style="{StaticResource LabelInfo}" Content="Name"></Label>
            <TextBox IsEnabled="False" x:Name="AuthorNameInput" Style="{StaticResource InputText}"/>

            <Label Style="{StaticResource LabelInfo}" Content="Function"></Label>
            <TextBox x:Name="AuthorFunctionInput" Style="{StaticResource InputText}"/>

            <Button Style="{StaticResource AddButton}" Content="Save" Click="AddAuthorPublicationButton_Click"></Button>
            <Button Style="{StaticResource DeleteButton}" Content="BACK" Click="CancelPublicationCompoButton_Click"/>

        </StackPanel>
    </Border>
</Window>
