WpfApp/View/Publication/CreatePublicationView.xaml

<Window x:Class="WpfApp.View.Publication.CreatePublicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Controls"
        Height="750" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/image/icon/simple_library.ico"
        Title="New publication">
    <Border BorderThickness="4" BorderBrush="#4e6675" Style="{StaticResource PrimaryBorder}" Background="#FFEFEFEF">
        <ScrollViewer>
            <DockPanel>

                <Label DockPanel.Dock="Top" Grid.ColumnSpan="2" Style="{StaticResource MainLabelHeader}" Content="Add a new publication"></Label>

                <StackPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Style="{StaticResource AddButton}" Content="ADD NEW" Click="CreateANewPublication_Click"></Button>
                    <Button Style="{StaticResource DeleteButton}" Content="CANCEL" Click="QuitPublicationViewButton_Click"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource LabelInfo}" Content="ISBN"></Label>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Style="{StaticResource InputText}" x:Name="ISBNinputText"/>
                            <Button Width="100" Height="35" Grid.Column="1" Content="Search with API" Click="SearchWithAPIButton_Click"/>
                        </Grid>

                        <Label Grid.Row="1" Style="{StaticResource LabelInfo}" Content="Title"></Label>
                        <TextBox x:Name="TitleInput" Grid.Column="1" Grid.Row="1" Style="{StaticResource InputText}"/>

                        <Label Grid.Row="2" Style="{StaticResource LabelInfo}" Content="Location"></Label>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <ComboBox VerticalContentAlignment="Center" Width="100" Margin="5,0,10,0" x:Name="comboboxShelf" DisplayMemberPath="ShelfName" SelectionChanged="LoadThemeOfShelfSelected"/>
                            <ComboBox VerticalContentAlignment="Center" Width="100" x:Name="comboboxTheme" DisplayMemberPath="ThemeName"/>
                            <Label Margin="10,0,0,0" VerticalContentAlignment="Center" Content="[ Shelf - Theme ]"/>
                        </StackPanel>

                        <Label Grid.Row="3" Style="{StaticResource LabelInfo}" Content="Publisher"></Label>
                        <TextBox x:Name="PublisherInput" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputText}"/>

                        <Label Grid.Row="4" Style="{StaticResource LabelInfo}" Content="Publisher Date"></Label>
                        <DatePicker VerticalContentAlignment="Center" Height="35" Margin="5" x:Name="PublishedDatePicker" Grid.Row="4" Grid.Column="1"/>

                        <Label Grid.Row="5" Style="{StaticResource LabelInfo}" Content="Language"></Label>
                        <TextBox x:Name="LanguageInput" Grid.Row="5" Grid.Column="1" Style="{StaticResource InputText}"/>

                        <Label VerticalAlignment="Top" Grid.Row="6" Style="{StaticResource LabelInfo}" Content="Description"></Label>
                        <TextBox TextWrapping="Wrap" Height="100" IsReadOnly="False" x:Name="DescriptionInput" Grid.Row="6" Grid.Column="1" Style="{StaticResource InputTextDescription}"/>

                        <Label VerticalAlignment="Top" Grid.Row="7" Style="{StaticResource LabelInfo}" Content="Author(s)"></Label>
                        <StackPanel Grid.Row="7" Grid.Column="1" Margin="5">
                            <ListView Height="100" x:Name="AuthorsLV">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="150" Header="Name"/>
                                        <GridViewColumn Header="Function"/>
                                        <GridViewColumn Header="Nationality"/>
                                        <GridViewColumn Header="Exist in Authors">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <RadioButton></RadioButton>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <!-- Copy Counter --> 
                        <Label VerticalAlignment="Top" Grid.Row="8" Style="{StaticResource LabelInfo}" Content="Copies"></Label>
                        <Grid Grid.Row="8" Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <local:CounterControl GroupBoxHeader="Good" Value="0" />
                            <local:CounterControl Grid.Column="1" GroupBoxHeader="Bad" Value="0" />
                            <local:CounterControl Grid.Column="2" GroupBoxHeader="Unkown" Value="0" />
                        </Grid>
                    </Grid>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right">
                    <GroupBox Header="Cover Manager">
                        <Image x:Name="CoverImage" Source="\image\Covers\DEFAULT.jpg" Margin="10" Width="200" Height="200"/>
                    </GroupBox>
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <Button IsEnabled="False" Style="{StaticResource ButtonBaseStyle}" Content="UPLOAD"></Button>
                    </StackPanel>
                </StackPanel>

            </DockPanel>
        </ScrollViewer>
        
    </Border>
</Window>
