WpfApp/View/Publication/CreatePublicationView.xaml

<Window x:Class="WpfApp.View.Publication.CreatePublicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Controls"
        Height="750" Width="800"
        WindowStartupLocation="CenterScreen"
        Title="New publication">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="4" BorderBrush="#4e6675" Style="{StaticResource PrimaryBorder}" Background="#FFEFEFEF">
        <ScrollViewer>
            <DockPanel>

                <Label 
                    DockPanel.Dock="Top" 
                    Style="{StaticResource MainLabelHeader}" 
                    Content="Add a new publication"/>

                <StackPanel 
                    DockPanel.Dock="Bottom" 
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    Orientation="Horizontal">

                    <Button 
                        Style="{StaticResource AddButton}" 
                        Content="ADD NEW" 
                        Click="CreateNewPublicationButton_Click" Cursor="Hand"/>
                    <Button 
                        Style="{StaticResource DeleteButton}" 
                        Content="CANCEL" 
                        Click="CancelPublicationCreationButton_Click" Cursor="Hand"/>
                </StackPanel>

                <StackPanel 
                    DockPanel.Dock="Left" 
                    Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label 
                            Style="{StaticResource LabelInfo}" 
                            Content="ISBN"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                Text="{Binding PublicationSelected.Isbn}"
                                Style="{StaticResource placeHolder}" 
                                Tag="ex: 9782331026324"
                                x:Name="ISBNinputText"/>
                            <Button 
                                Margin="5"
                                Grid.Column="1" 
                                Content="Search with API" 
                                Click="SearchPublicationWithAPIButton_Click"/>
                        </Grid>

                        <Label 
                            Grid.Row="1" 
                            Style="{StaticResource LabelInfo}"
                            Content="Title"/>
                        <TextBox 
                            x:Name="TitleInput" 
                            Grid.Column="1"
                            Grid.Row="1" 
                            Style="{StaticResource placeHolder}" 
                            Tag="ex: The adventure of ..."/>

                        <Label 
                            Grid.Row="2" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Location"/>
                        <Grid 
                            Margin="5,0,5,0"
                            Grid.Column="1"
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox 
                                Text="Choose a shelf"
                                x:Name="comboboxShelf" 
                                DisplayMemberPath="ShelfName" 
                                SelectionChanged="LoadThemeOfShelfSelected"/>
                            <ComboBox 
                                Text="Theme(s) of shelf"
                                Grid.Column="1"
                                x:Name="comboboxTheme" 
                                DisplayMemberPath="ThemeName"/>
                        </Grid>

                        <Label 
                            Grid.Row="3" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Publisher"></Label>
                        <TextBox 
                            x:Name="PublisherInput" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Style="{StaticResource placeHolder}" 
                            Tag="ex: Dupuis"/>

                        <Label 
                            Grid.Row="4" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Publisher Date"/>
                        <DatePicker 
                            x:Name="DatePickerPublisher" 
                            VerticalContentAlignment="Center" 
                            Height="35" 
                            Margin="5" 
                            Grid.Row="4" 
                            Grid.Column="1"/>

                        <Label 
                            Grid.Row="5" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Language"/>
                        <TextBox 
                            x:Name="LanguageInput" 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            Style="{StaticResource placeHolder}" 
                            Tag="ex: FR, EN, BE, ..."/>

                        <Label 
                            VerticalAlignment="Top" 
                            Grid.Row="6" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Description"/>
                        <TextBox 
                            TextWrapping="Wrap" 
                            Height="100" 
                            IsReadOnly="False" 
                            x:Name="DescriptionInput" 
                            Grid.Row="6" 
                            Grid.Column="1" 
                            Style="{StaticResource InputTextDescription}" 
                            Tag="Enter un little description of the book ..."/>

                        <Label 
                            VerticalAlignment="Top" 
                            Grid.Row="7" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Author(s)"/>
                        <StackPanel 
                            Grid.Row="7" 
                            Grid.Column="1" 
                            Margin="5">
                            <ListView
                                Height="100"
                                x:Name="AuthorsLV"
                                SelectionChanged="AuthorsLV_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            Width="100" 
                                            Header="Name" 
                                            DisplayMemberBinding="{Binding Path=Author.AuthorName}"/>
                                        <GridViewColumn 
                                            Header="Function" 
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Path=AuthorFunction}"/>
                                        <GridViewColumn Header="Del">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button 
                                                        x:Name="DelAuthorPublication"
                                                        Height="20" 
                                                        Width="20" 
                                                        Content="X"
                                                        Background="IndianRed"
                                                        BorderThickness="0"
                                                        Click="RemoveAuthorPublicationFromListButton_Click"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ComboBox 
                                Margin="0,5,0,0"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                Text="Choose an author" 
                                x:Name="cbBoxAuthor" 
                                DisplayMemberPath="AuthorName"/>

                            <ComboBox
                                SelectedIndex="0"
                                Text="Function" 
                                x:Name="FunctionCombobox"/>
                            
                            <StackPanel 
                                Orientation="Horizontal" 
                                Margin="0,5,0,0">
                                <Button 
                                    Click="AddAuthorPublicationInListButton_Click" 
                                    Margin="0" 
                                    Content="Add"
                                    Height="20" 
                                    Width="40"/>

                                <Button 
                                    Click="ChangeAuthorFunctionInListButton_Click"
                                    Content="Change"
                                    Height="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <GroupBox Header="Manage the cover">
                            <Image 
                            x:Name="CoverImageView" 
                            Margin="10"
                            Width="200" 
                            Height="200"/>
                        </GroupBox>
                        <Button 
                            Style="{StaticResource ButtonBaseStyle}" 
                            Content="UPLOAD" 
                            Click="UploadUserImageButton_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">

                        <Label 
                            Style="{StaticResource LabelHeaderLite}" 
                            Content="Number of copy"/>
                        <local:CounterControl 
                            Margin="10,30,10,10"
                            x:Name="goodCopy" 
                            GroupBoxHeader="Good" 
                            Value="0" />
                        <local:CounterControl 
                            Margin="10"
                            x:Name="badCopy" 
                            GroupBoxHeader="Bad" Value="0" />
                        <local:CounterControl 
                            Margin="10"
                            x:Name="unknownCopy" 
                            GroupBoxHeader="Unkown" Value="0" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>

    </Border>
</Window>
