WpfApp/View/Publication/PublicationView.xaml

<UserControl x:Class="WpfApp.View.Publication.PublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WpfApp.View.Publication"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PublicationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080"
             Background="#FFEFEFEF">

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource MainLabelHeader}" Content="Publication View"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search Bar -->
                <Border Padding="5" BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC5D9E0" Offset="0.283"/>
                            <GradientStop Color="#FFC5D9E0" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Margin="5" Source="\Images\icon\128\publication_search.png"/>
                            <Label x:Name="labelSearch" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#545550" FontSize="15" FontWeight="DemiBold" Content="Search By"/>
                            <ComboBox SelectedIndex="1" x:Name="cbBox" ItemsSource="{Binding PropertiesSearch}" VerticalContentAlignment="Center" ToolTip="Select one..." MaxHeight="35" MinWidth="100" Margin="0,0,10,0" SelectionChanged="Combobox_SelectionChanged"/>

                            <ComboBox x:Name="comboboxShelf" MaxHeight="35" MinWidth="100" Margin="0,0,10,0" VerticalContentAlignment="Center" DisplayMemberPath="ShelfName" SelectionChanged="ComboboxShelf_SelectionChanged"></ComboBox>

                            <TextBox Style="{StaticResource InputText}" MinWidth="200" x:Name="InputSearch" TextChanged="TextBox_TextChanged"/>
                            <Button Style="{StaticResource ResetInputButton}" ToolTip="Reset" Click="ResetSearchInputButton_Click">
                                <Image Width="25" Source="\Images\icon\32\reset_icon.png" Cursor="Hand"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <DataGrid
                    x:Name="DG"
                    Grid.Row="1"
                    Style="{StaticResource DataGridStyle}"
                    SelectionChanged="ListView_SelectionChanged" 
                    SelectedItem="{Binding PublicationSelected}" 
                    ItemsSource="{Binding Publications}"
                    VerticalScrollBarVisibility="Visible" Cursor="Hand">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Added" Binding="{Binding Path=CreateAt}" Width="65"></DataGridTextColumn>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Path=Isbn}" Width="*"/>
                        <DataGridTextColumn Header="Title" Width="1.5*" Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lang" Binding="{Binding Path=Language}" Width="0.5*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Shelf" Binding="{Binding Path=LocationNavigation.Shelf.ShelfName}" Width="0.6*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Theme" Binding="{Binding Path=LocationNavigation.Theme.ThemeName}" Width="0.6*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Row" Binding="{Binding Path=LetterRow}" Width="0.5*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Copies" Binding="{Binding Path=PublicationCopies.Count}" Width="0.5*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="0,0,0,15" Style="{StaticResource LabelHeaderLite}" Content="See details of the selected publication"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.RowSpan="3" Header="Cover" Margin="0,0,0,10">
                            <Image x:Name="CoverImageView" Margin="10" Grid.RowSpan="3" HorizontalAlignment="Left" Height="180" Source="{Binding CoverImagePath}"/>
                        </GroupBox>

                        <Grid Grid.Column="1" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Style="{StaticResource LabelInfo}" Content="ISBN"></Label>
                            <TextBox Grid.Column="1" Style="{StaticResource InputTextReadOnly}" Text="{Binding PublicationSelected.Isbn}"/>

                            <Label Grid.Row="1" Style="{StaticResource LabelInfo}" Content="Title"></Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputTextReadOnly}" Text="{Binding PublicationSelected.Title}"/>

                            <Label Grid.Row="2" Style="{StaticResource LabelInfo}" Content="Location"></Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource InputTextReadOnly}" Text="{Binding Location}"/>

                            <Label Grid.Row="3" Style="{StaticResource LabelInfo}" Content="Letter Row"></Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource InputTextReadOnly}" Text="{Binding PublicationSelected.LetterRow}"/>

                            <Label Grid.Row="4" Style="{StaticResource LabelInfo}" Content="Copies"></Label>
                            <Grid
                                Margin="3,5,5,5"
                                Grid.Column="1" 
                                Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="Foreground" Value="#4e6675"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </Grid.Resources>

                                <GroupBox 
                                    Header="Good">
                                    <TextBlock Text="{Binding GoodCopies}"/>
                                </GroupBox>
                                <GroupBox 
                                    Header="Bad"
                                    Grid.Column="1">
                                    <TextBlock Text="{Binding BadCopies}"/>
                                </GroupBox>
                                <GroupBox 
                                    Header="?"
                                    Grid.Column="2">
                                    <TextBlock Text="{Binding UnknownCopies}"/>
                                </GroupBox>
                            </Grid>
                        </Grid>

                        <Label Grid.Row="3" Style="{StaticResource LabelInfo}" Content="Publisher"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputTextReadOnly}" Text="{Binding PublicationSelected.Publisher}"/>

                        <Label Grid.Row="4" Style="{StaticResource LabelInfo}" Content="Publisher Date"></Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource InputTextReadOnly}" Text="{Binding PublicationSelected.PublishedDate}"/>

                        <Label Grid.Row="5" Style="{StaticResource LabelInfo}" Content="Language"></Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource InputTextReadOnly}" Text="{Binding PublicationSelected.Language}"/>

                        <Label VerticalAlignment="Top" Grid.Row="6" Style="{StaticResource LabelInfo}" Content="Author(s)"></Label>
                        <ListView Height="100" Grid.Row="6" Grid.Column="1" Margin="5" ItemsSource="{Binding PublicationSelected.AuthorPublications}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Path=Author.AuthorName}"/>
                                    <GridViewColumn Header="Function" DisplayMemberBinding="{Binding Path=AuthorFunction}"/>
                                    <GridViewColumn Header="Nationality" DisplayMemberBinding="{Binding Path=Author.Nationality}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label VerticalAlignment="Top" Grid.Row="7" Style="{StaticResource LabelInfo}" Content="Description"></Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource InputTextDescription}" Text="{Binding PublicationSelected.Description}"/>
                    </Grid>

                    <StackPanel Grid.Row="2" Margin="0,20,0,0"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource AddButton}" Content="ADD NEW" Click="AddNewPublicationButton_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ButtonBaseStyle}" Content="EDIT" Click="EditPublicationButton_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource DeleteButton}" Content="DELETE" Click="DeletePublicationButton_Click" Cursor="Cross"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>


        </Grid>
    </DockPanel>
</UserControl>
