WpfApp/View/Publication/PublicationView.xaml

<UserControl x:Class="WpfApp.View.Publication.PublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WpfApp.View.Publication"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PublicationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             Background="#FFEFEFEF">

    <StackPanel Margin="10">
        <Label Style="{StaticResource MainLabelHeader}" Content="Publication View"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">

                <!-- Search Bar -->
                <Border Padding="5" BorderThickness="1,1,0,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC5D9E0" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#4e6675"/>
                            <GradientStop Color="#FFC5D9E0" Offset="1"/>
                            <GradientStop Color="White" Offset="0.3"/>
                            <GradientStop Color="White" Offset="0.693"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel x:Name="StackPanelSearch" Orientation="Horizontal">
                        <Image Width="35" Margin="5" Source="/image/icon/128/publication_search.png"/>
                        <Label VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#545550" FontSize="15" FontWeight="DemiBold" Content="Search By"/>
                        <ComboBox SelectedIndex="0" ItemsSource="{Binding PropertiesSearch}" ToolTip="Select one..." Height="30" Width="93" Margin="0,0,10,0"/>
                        <TextBox MinWidth="200" Height="30"/>
                        <Button Margin="10,0,0,0" ToolTip="Reset" FontSize="20" Height="30">
                            <Image Width="20" Source="/image/icon/32/reset_icon.png"/>
                        </Button>
                    </StackPanel>
                </Border>

                <DataGrid
                    Style="{StaticResource DataGridStyle}"
                    SelectionChanged="ListView_SelectionChanged" 
                    SelectedItem="{Binding PublicationSelected}" 
                    ItemsSource="{Binding Publications}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Path=Isbn}" Width="*"/>
                        <DataGridTextColumn Header="Full title" Binding="{Binding Path=Title}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lang" Binding="{Binding Path=Language}" Width="0.5*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Shelf" Binding="{Binding Path=LocationNavigation.Shelf.ShelfName}" Width="0.6*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Theme" Binding="{Binding Path=LocationNavigation.Theme.ThemeName}" Width="0.6*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Copies" Binding="{Binding Path=PublicationCopies.Count}" Width="0.5*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEFEFEF" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label FontSize="15" Content="See details of the selected publication"></Label>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="20,15,10,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </Grid.Resources>

                    <!-- message tips -->
                    <!--<Label Grid.ColumnSpan="2" MouseEnter="MessageTips_MouseEnter" MouseLeave="MessageTips_MouseLeave" HorizontalContentAlignment="Center" x:Name="MessageTips"  Background="LightYellow" Content="Click on a publication to see some details!" Margin="0,22,0,57" Grid.RowSpan="2" Grid.Row="6" Panel.ZIndex="1"></Label>-->

                    <TextBlock Grid.Row="1" Text="ISBN"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PublicationSelected.Isbn}"/>

                    <TextBlock Grid.Row="2" Text="Title"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PublicationSelected.Title}"/>

                    <TextBlock Grid.Row="2" Text="Title"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PublicationSelected.Title}"/>

                    <TextBlock Grid.Row="3" Text="Publisher"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PublicationSelected.Publisher}"/>

                    <TextBlock Grid.Row="4" Text="Published Date"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PublicationSelected.PublishedDate}"/>

                    <TextBlock Grid.Row="5" Text="Location"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" Background="AliceBlue">
                        <Label x:Name="ShelfLinkLabel" MouseDown="Label_MouseDown" MouseEnter="Label_MouseEnter" MouseLeave="ShelfLinkLabel_MouseLeave"
                            Content="{Binding PublicationSelected.LocationNavigation.Shelf.ShelfName}">
                        </Label>
                        <Label Content="-"/>
                        <Label Content="{Binding PublicationSelected.LocationNavigation.Theme.ThemeName}"/>

                        <Label Content="[ row : "/>
                        <Label Content="{Binding PublicationSelected.LetterRow}"/>
                        <Label Content=" ]"/>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Text="Language"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PublicationSelected.Language}"></TextBox>

                    <TextBlock VerticalAlignment="Top" Grid.Row="7" Text="Description"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" AcceptsReturn="True" Padding="5" VerticalScrollBarVisibility="Visible" Text="{Binding PublicationSelected.Description}" Margin="0,10,0,0" ></TextBox>

                    <TextBlock VerticalAlignment="Top" Grid.Row="8" Text="Author(s)"></TextBlock>
                    <ListView Margin="0,10,0,0" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding AuthorPublications}" BorderBrush="#FF828790">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Path=Author.AuthorName}"/>
                                <GridViewColumn Header="Function" DisplayMemberBinding="{Binding Path=AuthorFunction}"/>
                                <GridViewColumn Header="Nationality" DisplayMemberBinding="{Binding Path=Author.Nationality}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Grid.Row="9" VerticalAlignment="Top" Text="Copies"></TextBlock>
                    <ListView Margin="0,10,0,0" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding PublicationCopies}" BorderBrush="#FF828790">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding Path=Key}"/>
                                <GridViewColumn Header="Number" DisplayMemberBinding="{Binding}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Grid.Row="10" VerticalAlignment="Top" Text="Cover picture"></TextBlock>
                    <Image Margin="0,10,0,0" Grid.Column="1" Grid.Row="11" Source="/image/Covers/content.jpg" HorizontalAlignment="Left" x:Name="myImage"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
