WpfApp/View/Publication/UpdatePublicationView.xaml

<Window x:Class="WpfApp.View.Publication.UpdatePublicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Controls" xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PublicationViewModel}"
        mc:Ignorable="d"
        Height="750" Width="800"
        WindowStartupLocation="CenterScreen"
        Title="Edit publication"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Border Style="{StaticResource PrimaryBorder}">
        <ScrollViewer>
            <DockPanel>
                <Label 
                    DockPanel.Dock="Top" 
                    Style="{StaticResource MainLabelHeader}" 
                    Content="Edit your publication"></Label>

                <StackPanel 
                    DockPanel.Dock="Bottom" 
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    Orientation="Horizontal">
                    <Button 
                        Style="{StaticResource AddButton}" 
                        Content="SAVE"
                        Click="SavePublicationChangesButton_Click"/>
                    <Button 
                        Style="{StaticResource DeleteButton}" 
                        Content="CANCEL"
                        Click="CancelPublicationEditionButton_Click"/>
                </StackPanel>

                <StackPanel 
                    DockPanel.Dock="Left" 
                    Margin="10">
                    <TextBlock 
                        Text="* fields required"
                        Foreground="Red"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="StackPanel" x:Key="input">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Style.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Resources>

                        <StackPanel Style="{StaticResource input}">
                            <TextBlock Text="*"/>
                            <Label 
                                Style="{StaticResource LabelInfo}" 
                                Content="ISBN"/>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                Style="{StaticResource placeHolder}" 
                                Tag="ex : 9783214569871"
                                x:Name="ISBNinputText"
                                Text="{Binding PublicationSelected.Isbn}"/>
                        </Grid>

                        <StackPanel 
                            Style="{StaticResource input}"
                            Grid.Row="1">
                            <TextBlock Text="*"/>
                            <Label 
                                Style="{StaticResource LabelInfo}"
                                Content="Title"/>
                        </StackPanel>
                        <TextBox 
                            Text="{Binding PublicationSelected.Title}"
                            x:Name="TitleInput" 
                            Grid.Column="1"
                            Grid.Row="1" 
                            Style="{StaticResource placeHolder}" 
                            Tag="ex: The adventure of ..."/>

                        <Label 
                            Margin="7,0,0,0"
                            Grid.Row="2"
                            Style="{StaticResource LabelInfo}" 
                            Content="Location"/>
                        <Grid 
                            Margin="5,0,5,0"
                            Grid.Column="1"
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox 
                                IsEnabled="False"
                                Text="{Binding PublicationSelected.LocationNavigation.Shelf.ShelfName}"
                                x:Name="comboboxShelf" 
                                DisplayMemberPath="ShelfName"/>
                            <ComboBox 
                                IsEnabled="False"
                                Grid.Column="1"
                                Text="{Binding PublicationSelected.LocationNavigation.Theme.ThemeName}"
                                x:Name="comboboxTheme" 
                                DisplayMemberPath="ThemeName"/>
                        </Grid>

                        <Label 
                            Margin="7,0,0,0"
                            Grid.Row="3"
                            Style="{StaticResource LabelInfo}" 
                            Content="Publisher"/>
                        <TextBox 
                             Text="{Binding PublicationSelected.Publisher}"
                            x:Name="PublisherInput" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Style="{StaticResource placeHolder}" 
                            Tag="ex: Dupuis"/>

                        <Label 
                            Margin="7,0,0,0"
                            Grid.Row="4" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Publisher Date"/>
                        <DatePicker 
                            SelectedDate="{Binding PublicationSelected.PublishedDate}"
                            x:Name="DatePickerPublisher" 
                            VerticalContentAlignment="Center" 
                            Height="35" 
                            Margin="5" 
                            Grid.Row="4" 
                            Grid.Column="1"/>

                        <Label 
                            Margin="7,0,0,0"
                            Grid.Row="5" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Language"/>
                        <TextBox 
                            Text="{Binding PublicationSelected.Language}"
                            x:Name="LanguageInput" 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            Style="{StaticResource placeHolder}" 
                            Tag="ex: FR, EN, BE, ..."/>

                        <Label 
                            Margin="7,0,0,0"
                            VerticalAlignment="Top" 
                            Grid.Row="6" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Description"/>
                        <TextBox 
                            Text="{Binding PublicationSelected.Description}"
                            TextWrapping="Wrap" 
                            Height="100" 
                            IsReadOnly="False" 
                            x:Name="DescriptionInput" 
                            Grid.Row="6" 
                            Grid.Column="1" 
                            Style="{StaticResource InputTextDescription}" 
                            Tag="Enter un little description of the book ..."/>

                        <Label 
                            Margin="7,0,0,0"
                            VerticalAlignment="Top" 
                            Grid.Row="7" 
                            Style="{StaticResource LabelInfo}" 
                            Content="Author(s)"/>
                        <StackPanel 
                            Grid.Row="7" 
                            Grid.Column="1" 
                            Margin="5">
                            <ListView
                                Height="100"
                                x:Name="AuthorsLV"
                                SelectionChanged="AuthorsLV_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            Width="100" 
                                            Header="Name" 
                                            DisplayMemberBinding="{Binding Path=Author.AuthorName}"/>
                                        <GridViewColumn 
                                            Header="Function" 
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Path=AuthorFunction}"/>
                                        <GridViewColumn Header="Del">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button 
                                                        x:Name="DelAuthorPublication"
                                                        Height="20" 
                                                        Width="20" 
                                                        Content="X"
                                                        Background="IndianRed"
                                                        BorderThickness="0"
                                                        Click="RemoveAuthorPublicationFromListButton_Click"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ComboBox 
                                Margin="0,5,0,0"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                Text="Choose an author" 
                                x:Name="cbBoxAuthor" 
                                DisplayMemberPath="AuthorName"/>

                            <ComboBox
                                SelectedIndex="0"
                                Text="Function" 
                                x:Name="FunctionCombobox"/>

                            <StackPanel 
                                Orientation="Horizontal" 
                                Margin="0,5,0,0">
                                <Button 
                                    Click="AddAuthorPublicationInListButton_Click" 
                                    Margin="0" 
                                    Content="Add"
                                    Height="20" 
                                    Width="40"/>

                                <Button 
                                    Click="ChangeAuthorFunctionInListButton_Click"
                                    Content="Change"
                                    Height="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <GroupBox Header="Manage the cover">
                            <Image 
                                Source="{Binding PublicationSelected.CoverFilePath}"
                                x:Name="CoverImageView" 
                                Margin="10"
                                Width="200" 
                                Height="200"/>
                        </GroupBox>
                        <Button 
                            ToolTip="This featur isn't implemented yet."
                            Style="{StaticResource ButtonBaseStyle}" 
                            Content="UPLOAD" 
                            Click="UploadUserImageButton_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">

                        <Label 
                            Style="{StaticResource LabelHeaderLite}" 
                            Content="Number of copy"/>
                        <local:CounterControl 
                            Margin="10,30,10,10"
                            x:Name="goodCopy" 
                            GroupBoxHeader="Good" 
                            Value="{Binding GoodCopies}" />
                        <local:CounterControl 
                            Margin="10"
                            x:Name="badCopy" 
                            GroupBoxHeader="Bad" 
                            Value="{Binding BadCopies}" />
                        <local:CounterControl 
                            Margin="10"
                            x:Name="unknownCopy" 
                            GroupBoxHeader="Unkown" 
                            Value="{Binding UnknownCopies}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Border>
</Window>
