WpfApp/View/Shelf/ShelfView.xaml

<UserControl x:Class="WpfApp.View.Shelf.ShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ShelfViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Style="{StaticResource MainLabelHeader}" Content="Manage your shelves and themes"></Label>

        <!-- Shelves -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LabelHeaderLite}" Content="All your shelves"></Label>

            <DataGrid Margin="5"
                Grid.Row="1"
                Style="{StaticResource DataGridStyle}"
                SelectionChanged="ListView_SelectionChanged_1" 
                SelectedItem="{Binding SelectedShelf}" 
                ItemsSource="{Binding Shelves}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Shelf name" Binding="{Binding Path=ShelfName}" Width="*"/>
                    <DataGridTextColumn Header="Theme count" Binding="{Binding Path=ShelfCompositions.Count}" Width="*"/>
                    <DataGridTextColumn Header="Total publication" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" Style="{StaticResource BorderInput}" Margin="5">
                <StackPanel>
                    <Label Style="{StaticResource LabelInfo}" Content="Shelf name"></Label>
                    <TextBox Style="{StaticResource InputText}" Text="{Binding ShelfInputText}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource AddButton}" Content="ADD" Click="AddShelfButton_Click"></Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonBaseStyle}" Content="RENAME" Click="RenameShelfButton_Click"/>
                <Button HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource DeleteButton}" Content="DELETE" Click="DeleteShelfButton_Click"></Button>
            </Grid>
        </Grid>

        <!-- Themes -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LabelHeaderLite}" Content="All your Themes"></Label>

            <DataGrid Margin="5"
                Grid.Row="1"
                Style="{StaticResource DataGridStyle}"
                SelectedItem="{Binding SelectedTheme}" 
                ItemsSource="{Binding Themes}"
                Height="{Binding ActualHeight, ElementName=ParentGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Theme name" Binding="{Binding Path=ThemeName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Total publication" Width="*"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="0.5*" Header="Select">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="#FFE6EBED"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" Style="{StaticResource BorderInput}">
                <StackPanel>
                    <Label Style="{StaticResource LabelInfo}" Content="Theme name"></Label>
                    <TextBox Style="{StaticResource InputText}" Text="{Binding ThemeInputText}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource AddButton}" Content="ADD" Click="AddThemeButton_Click"></Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonBaseStyle}" Content="RENAME" Click="RenameThemeButton_Click"/>
                <Button HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource DeleteButton}" Content="DELETE" Click="DeleteThemeButton_Click"></Button>
            </Grid>
        </Grid>

        <!-- Shelf Composition -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LabelHeaderLite}" Content="Manage the shelf composition"></Label>

            <StackPanel Grid.Row="1">
                <GroupBox Header="Shelf selected">
                    <Label Style="{StaticResource LabelInfo}" Content="{Binding SelectedShelf.ShelfName}"/>
                </GroupBox>
                <GroupBox Header="Theme selected">
                    <Label Style="{StaticResource LabelInfo}" Content="{Binding SelectedTheme.ThemeName}"/>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Style="{StaticResource AddButton}" Content="ADD" Click="AddShelfComposition_Click"></Button>
                <Button Style="{StaticResource DeleteButton}" Content="DELETE" Click="DeleteShelfComposition_Click"></Button>
            </StackPanel>

            <DataGrid Margin="5"
                Grid.Row="3"
                Style="{StaticResource DataGridStyle}"
                SelectedItem="{Binding SelectedTheme}" 
                ItemsSource="{Binding ThemesOfShelf}"
                x:Name="dgCompo">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Theme" Binding="{Binding Path=ThemeName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Total publication" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
