WpfApp/View/HomeView.xaml

<UserControl x:Class="WpfApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Style="{StaticResource MainLabelHeader}" 
            Content="Home" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label 
                Style="{StaticResource LabelHeaderLite}" 
                Content="Total publication"/>
            <Label 
                Style="{StaticResource LabelInfo}"
                Content="{Binding TotalPublication}"></Label>
        </StackPanel>

        <Label 
            Grid.Row="2" 
            Style="{StaticResource LabelHeaderLite}" 
            Content="Last publication added"/>
        <ListView
            Grid.Row="3"
            VerticalAlignment="Top"
            Height="400"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LastPublicationsCreate}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            FontSize="14" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Cover" 
                        Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Margin="5" 
                                    Source="{Binding Path=CoverFilePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path=Isbn}"/>
                    <GridViewColumn Header="Copies" DisplayMemberBinding="{Binding Path=PublicationCopies.Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label 
            Grid.Row="2" 
            Grid.Column="1"
            Style="{StaticResource LabelHeaderLite}" 
            Content="Last publication updated"/>
        <ListView
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Height="400"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LastPublicationsUpdate}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            FontSize="14" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Cover" 
                        Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Margin="5" 
                                    Source="{Binding Path=CoverFilePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path=Isbn}"/>
                    <GridViewColumn Header="Copies" DisplayMemberBinding="{Binding Path=PublicationCopies.Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
