WpfApp/View/HomeView.xaml

<UserControl x:Class="WpfApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Style="{StaticResource MainLabelHeader}" Content="Home"></Label>
        <Label Grid.Row="1" Style="{StaticResource LabelHeaderLite}" Content="Last publication added"/>

        <GroupBox Width="200" HorizontalAlignment="Left" Grid.Row="2" Header="Filter">
            <StackPanel Margin="5">
                <TextBox x:Name="inputFilter" VerticalContentAlignment="Center" TextChanged="inputFilter_TextChanged"></TextBox>
            </StackPanel>
        </GroupBox>
        <ListView
            Grid.Row="3"
            VerticalAlignment="Top"
            Height="400"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LastPublicationsCreate}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            FontSize="14" d:ItemsSource="{d:SampleData ItemCount=5}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cover" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="5" Source="{Binding Path=CoverFilePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path=Isbn}"/>
                    <GridViewColumn Header="Copies" DisplayMemberBinding="{Binding Path=PublicationCopies.Count}"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Width="55"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
