WpfApp/View/Author/AuthorView.xaml

<UserControl x:Class="WpfApp.View.Author.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthorViewModel}"
             xmlns:local="clr-namespace:WpfApp.View.Author"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             Background="#FFEFEFEF">
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource MainLabelHeader}" Content="Authors view"></Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="5" BorderThickness="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC5D9E0" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC5D9E0" Offset="0.283"/>
                            <GradientStop Color="#FFC5D9E0" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Margin="5" Source="\Images\icon\128\publication_search.png"/>
                        <Label VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#545550" FontSize="15" FontWeight="DemiBold" Content="Search by name"/>
                        <TextBox x:Name="textBoxSearch" Style="{StaticResource InputText}" TextChanged="TextBoxSearch_TextChanged" MinWidth="200"/>
                        <Button Style="{StaticResource ResetInputButton}" ToolTip="Reset" Click="ResetSearchBarTextButton_Click">
                            <Image Width="25" Source="\Images\icon\32\reset_icon.png" />
                        </Button>
                    </StackPanel>
                </Border>

                <DataGrid
                    Grid.Row="1"
                    Style="{StaticResource DataGridStyle}"
                    SelectedItem="{Binding AuthorSelected}" 
                    ItemsSource="{Binding Authors}"
                    VerticalScrollBarVisibility="Visible" Cursor="Hand">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=AuthorName}" Width="*"/>
                        <DataGridTextColumn Header="Nationality" Binding="{Binding Path=Nationality}" Width="2*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="1">
                <Label Margin="0,0,0,10" Style="{StaticResource LabelHeaderLite}" Content="See details of the selected author"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource LabelInfo}" Content="Name"></Label>
                    <TextBox Grid.Column="1" Style="{StaticResource InputTextReadOnly}" Text="{Binding AuthorSelected.AuthorName}"/>

                    <Label Grid.Row="1" Style="{StaticResource LabelInfo}" Content="Nationality"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputTextReadOnly}" Text="{Binding AuthorSelected.Nationality}"/>

                    <Label VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource LabelInfo}" Content="Publication(s)"></Label>
                    <ListView Grid.Row="2" Grid.Column="1" Margin="5" MaxHeight="350" ItemsSource="{Binding AuthorSelected.AuthorPublications}" d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Path=Publication.Title}"/>
                                <GridViewColumn Header="Function" DisplayMemberBinding="{Binding Path=AuthorFunction}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <StackPanel Margin="10" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource AddButton}" Content="ADD NEW" Click="CreateAuthorButton_Click"/>
                    <Button Style="{StaticResource ButtonBaseStyle}" Content="EDIT" Click="EditAuthorButton_Click"/>
                    <Button Style="{StaticResource DeleteButton}" Content="DELETE" Click="DeleteAuthorButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
