WpfApp/View/Author/EditAuthorView.xaml

<Window x:Class="WpfApp.View.Author.EditAuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthorViewModel}"
        mc:Ignorable="d"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="/image/icon/simple_library.ico"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="EditAuthorView">
    
    <Border Style="{StaticResource PrimaryBorder}" Background="#FFEFEFEF" CornerRadius="0,0,20,20">
        <StackPanel>
            <Label Style="{StaticResource LabelHeaderLite}" Content="Edit author"></Label>

            <Label Style="{StaticResource LabelInfo}" Content="Name"></Label>
            <TextBox x:Name="AuthorNameInput" Text="{Binding AuthorSelected.AuthorName, Mode=TwoWay}" Style="{StaticResource InputText}"/>
            
            <Label Style="{StaticResource LabelInfo}" Content="Nationality"></Label>
            <TextBox x:Name="AuthorNationalityInput" Text="{Binding AuthorSelected.Nationality, Mode=TwoWay}" Style="{StaticResource InputText}"/>

            <Button Style="{StaticResource AddButton}" Content="SAVE" Click="SaveAuthorChangesButton_Click"></Button>
            <Button Style="{StaticResource DeleteButton}" Content="QUIT" Click="QuitAuthorViewButton_Click"/>

        </StackPanel>
    </Border>
</Window>
